# this file allows us to create and use environmental variables. Usually PORTS are defined by DevOps and therefore it is a better practice to store them as environmental variables in case of any future changes.

# in order to use them first install env library - npm i dotenv

# import it in the needed file (in our case app.ts)

# invoke dotenv.config();

# then every time you need an env variable, simply type: process.env.PORT (or any other variable that you need)

PORT = 3001